# Spring_Trial

./: .gitignore  pom.xml
spring01/: pom.xml
spring01/src/main/java/com/myspring/: HelloService.java
spring01/src/main/java/com/myspring/dao/: HelloDao.java
spring01/src/main/java/com/myspring/service/: HelloService.java  InjectionService02.java
spring01/src/main/resources/: applicationContext.xml  log4j2.xml
spring01/src/test/java/com/myspring/: HelloServiceTest.java
spring01/src/test/java/com/myspring/service/: HelloServiceTest.java
spring01_crud/: pom.xml
spring01_crud/src/main/java/com/myspring/dao/: ProductDao.java
spring01_crud/src/main/resources/: db.properties
spring02/: pom.xml
spring02-crud/: pom.xml
spring03/: pom.xml
spring04/: pom.xml
